{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "Node": {
    "WalletAddress": "0x0000000000000000000000000000000000000000",
    "ModelPath": "./models/test-agent.onnx",
    "AutoBattle": false,
    "MantleRpcUrl": "https://rpc.testnet.mantle.xyz",
    "DataDirectory": "./data-dev"
  }
}
